.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header, .footer {
  background-color: #fff;
}

.header {
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 3px 5px rgba(0,0,0, .05)
}

.logo {
  margin: 0;
  text-align: center;
  color: transparent;
  background: url(logo/logo.svg) 50% 50% no-repeat;
  background-size: auto 50%;
}

.footer {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0 -3px 5px rgba(0,0,0, .05);
  text-align: center;
}

.aside {
  background-color: #2d4054;
}

.main>.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
}

.block {
  height: 123px;
  color: #fff;
}

.block.bg1 {
  position: relative;
  background-color: #ff9a2a;
}

.block.bg1:before,
.block.bg2:before {
  font-family: 'cruise' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f013";
  position: absolute;
  font-size: 144px;
  opacity: .2;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: .8;
}

.block.bg2 {
  background-color: #7fbc39;
}

.block.bg2:before {
  content: "\f0f4";
}

.block.bg3 {
  background-color: #fff; 
  text-align: center;
}

.block .lg {
  font-size: 48px;
  text-align: right;
}

.block.bg1 .lg, .block.bg2 .lg{
  padding-right: 15px;
  padding-bottom: 15px;
}

.block.bg1 .sm, .block.bg2 .sm {
  padding-left: 15px;
  padding-top: 15px;
}

.block.bg3 .lg {
  font-size: 20px;
  color: #2d4054; 
  text-align: center;
}

.block .sm {
  font-size: 18px;
  font-weight: bold;
}

.block.bg3 .sm {
  font-size: 12px;
  color: #435466;
  font-weight: normal;
}

.com1 {
  margin: 15px -15px;
}

.tab-navs {
  height: 50px;
  line-height: 50px;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
}

.tab-navs>div {
  border-right: 1px solid #f2f2f2;
  text-align: center;
}

.tab-navs>div.active {
  box-shadow: 0 3px 0px #00b4cf;
  color: #00b4cf;
}

.search-com {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 50px;
  background-color: #fff;
}

.search-com>div {
  padding-left: 0;
  padding-right: 0;
}

.search-com [class^="icon-"]{
  font-size: 20px;
}

.search-com .icon-th-list,
.search-com .icon-th-card {
  display: inline-block;
  margin-top: 10px;
}

.search-com .icon-th-card {
  margin-right: 30px;
}

.search-com .icon-th-card.active,
.search-com .icon-th-list.active {
  color: #00bc4f;
}

.search-com .icon-search {
  position: absolute;
  width: 20px;
  height: 20px;
  line-height: 20px;
  left: 10px;
  top: 10px;
  text-align: center;
  color: #999;
}

.search-com input {
  margin: 0;
  padding: 5px 10px 5px 40px;
  height: 40px;
  border: 0 none;
  background-color: #f3f3f3;
  outline: none;
  width: 200px
}

.record {
  margin-top: 15px; 
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
}

.record>.col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}

.record .icon-desktop,
.record .icon-info,
.record .icon-folder {
  margin-top: 1px;
  margin-right: 10px;
  font-size: 16px;
  color: #999;
  float: left;
}

.record .url {
  color: #00b4cf;
  font-weight: bold;
}

.clients {
  display: inline-block;
  line-height: 30px;
  vertical-align: bottom;
  margin-left: 14px;
}

.clients .client {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #efefef;
  margin-top: 15px;
  margin-left: 15px;
}

.client .icon-trash {
  color: #2d4054;
  font-weight: bold;
  font-size: 16px;
  float: right;
  margin-top: 7px;
  margin-left: 10px;
}

.btn-plus {
  font-size: 18px;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 0;
}

.btn-deny {
  margin-top: 15px;
  margin-right: -15px;
}

.badges {
  float: right;
  padding-left: 5px; 
  padding-right: 5px;
  color: #fff;
}

.badges.building {
  background-color: #ff9a2a;
}

.badges.idle {
  background-color: #7fbc39;
}

.btn-menu {
  float: left;
  border: 0 none;
  outline: none;
  font-weight: bold;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 10px;
  background-color: transparent;
}

.user-pane {
  position: relative;
  float: right;
  margin-top: -40px;
  margin-right: 15px;
  padding-right: 20px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
}

.modal.active {
  display: block;
}

.modal .modal-content {
  position: relative;
  padding: 15px;
  border: 1px solid #00b4cf;
  background-color: #fff;
  width: 570px;
  box-shadow: 0 3px 5px rgba(0,0,0, .3);
}

.modal .modal-content:before,
.modal .modal-content:after {
  content: ' ';
  border: 10px solid transparent;
  position: absolute;
  left: 20px;
  top: -20px;
} 

.modal .modal-content:before {
  border-bottom-color: #00b4cf 
}

.modal .modal-content:after {
  border-bottom-color: #fff;
  top: -18px; 
}

.modal .btn-close, .aside .btn-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 18px;
  color: #01869a;
  cursor: pointer;
}

.modal-content .desc{
  margin: 0;
}

.modal-content .add-inputs {
  margin: 10px 0;
}

.modal-content .add-inputs input{
    width: 100%;
    height: 40px;
    padding: 5px 15px;
    margin: 0;
    border: 1px solid #ccc;
    box-shadow: inset 0 2px 1px rgba(0,0,0,.075);
    outline: none;
    border-radius: 3px;
    color: #00b4cf;
}

.modal-content .btn-submit,
.modal-content .btn-cancel {
  width: 100px;
  margin-right: 15px;
}

.btn-down {
  position: absolute;
  right: 0;
  top: 11px;
  font-size: 18px;
}
.user-pane:hover .user-pane-modal {
  display: block
}
.user-pane-modal {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 2;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0, .15);
}

.user-pane-modal.active {
  display: block;
}

.user-pane-modal a {
  text-decoration: none;
  display: block;
  width: 110px;
  height: 30px;
  line-height: 30px;
  color: #2d4054;
}

.user-pane-modal [class^="icon-"] {
  margin-left: 15px;
  margin-right: 10px;
}

.user-pane-modal a:hover {
  background-color: #efefef;
}

.menu {
  list-style: none;
  padding: 15px 0 0;
  margin: 0 -15px;
  color: #fff;
}

.menu li {
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  white-space: nowrap;
}

.menu li:hover {
  background-color: #435466;
  color: #00b4cf;
}

.menu [class^="icon-"] {
  font-size: 20px;
  margin-left: 20px;
  margin-right: 15px;
  float: left;
  margin-top: 10px;
}

.history {
  margin-top: 30px;
  position: absolute;
  bottom: 15px;
  padding: 5px;
  color: #ccc;
}

.history .title {
  margin-left: -15px;
  margin-bottom: 15px;
}

.history ul {
  margin: 0;
  padding: 0;
  color: #999;
  overflow: auto;
  max-height: 300px;
  list-style: inside;
  margin-left: -15px;
}

.history li {
  word-break:break-all
}

@media (max-width: 1023px) {
  .aside {
    display: block !important;
    width: 30%;
    position: fixed;
    margin-bottom: 0;
    padding-bottom: 0;
    z-index: 2;
    height: 100%;
    top: 0;
    left: -100%;
    transition: .5s ease-in;
    padding-top: 70px;
  }

  .aside.active {
    left: 0;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .block.bg3 .row {
    line-height: 41px;
  }
  .modal {
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(0,0,0, .5);
  }
  .modal-content {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .modal-content:before,
  .modal-content:after {
    display: none
  }
}

@media (max-width: 768px) {
  .aside {
    min-width: 200px;
  }
  .block.bg3 {
    margin-top: 15px;
  }
  .block.bg3 .row {
    line-height: 62px;
  }
  .tab-navs {
    margin-top: 65px;
  }
  .search-com {
    margin-top: -115px;
  }
  .search-com input {
    width: 100%;
  }
  .record>.col-xs-12>.col-sm-6,
  .record>.col-xs-12>.col-sm-3 {
    margin-bottom: 5px;
  }
  .btn-plus {
    top: 10px;
  }
  .clients .client {
    margin-top: 10px;
    margin-left: 10px;
  }
  .modal {
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(0,0,0, .5);
  }
  .modal .modal-content {
    width: 100%;
    position:fixed;
    bottom: 0;
  }
  .modal-content:before,
  .modal-content:after {
    display: none;
  }
  .modal-content .btn-submit {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .block.bg3 .row {
    line-height: 62px;
  }
}