@import "var";
@prefix:@class-prefix;
.@{prefix}-avatar{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	background-image: url(../img/avatar-icons.png);
	background-repeat: no-repeat;
	img{
		max-width:100%;
		max-height:100%;
    	border:0 none;
	}
	&-lg{
		width:@avatar-width-lg;
		height:@avatar-height-lg;
		background-position:0 0;
	}
	&-md{
		width:@avatar-width-lg - 20;
		height:@avatar-height-lg - 20;
		background-position:-100px 50%;
	}
	&-sm{
		width:@avatar-width-lg - 40;
		height:@avatar-height-lg - 40;
		background-position:-180px 50%;
	}
	&-xs{
		width:@avatar-width-lg - 60;
		height:@avatar-height-lg - 60;
		background-position:-241px 50%;
	}
}
