@import "var";
@font-face {
  font-family: 'STHeitiBeta';
  src: url('@{STHeiti-Beta-path}/STHeiti-Beta.eot');
  src: url('@{STHeiti-Beta-path}/STHeiti-Beta.eot?#iefix&#font-spider') format('embedded-opentype'),
    url('@{STHeiti-Beta-path}/STHeiti-Beta.woff') format('woff'),
    url('@{STHeiti-Beta-path}/STHeiti-Beta.ttf') format('truetype'),
    url('@{STHeiti-Beta-path}/STHeiti-Beta.svg') format('svg');
//  src: url('@{STHeiti-Beta-path}/STHeiti-Beta.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangSCLight';
  src: url('@{PingFang-SC-Light-path}/PingFang-SC-Light.eot');
  src: url('@{PingFang-SC-Light-path}/PingFang-SC-Light.eot?#iefix&#font-spider') format('embedded-opentype'),
       url('@{PingFang-SC-Light-path}/PingFang-SC-Light.woff') format('woff'),
       url('@{PingFang-SC-Light-path}/PingFang-SC-Light.ttf') format('truetype'),
       url('@{PingFang-SC-Light-path}/PingFang-SC-Light.svg') format('svg');
   //  src: url('@{PingFang-SC-Light-path}/PingFang-SC-Light.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangSCRegular';
  src: url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.eot');
  src: url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.eot?#iefix&#font-spider') format('embedded-opentype'),
       url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.woff') format('woff'),
       url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.ttf') format('truetype'),
       url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.svg') format('svg');
//  src: url('@{PingFang-SC-Regular-path}/PingFang-SC-Regular.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro';
  src: url('http://youzikuwebfont.oss-cn-beijing.aliyuncs.com/webfonts/css/youziku/46734/46734.gif');
  src: url('http://youzikuwebfont.oss-cn-beijing.aliyuncs.com/webfonts/css/youziku/46734/46734.gif?#iefix') format('embedded-opentype'),     
	   url('http://youzikuwebfont.oss-cn-beijing.aliyuncs.com/webfonts/css/youziku/46734/46734.bmp') format('woff'),     
	   url('') format('truetype'),     
	   url('http://youzikuwebfont.oss-cn-beijing.aliyuncs.com/webfonts/css/youziku/46734/46734.png#MyriadPro') format('svg');
  font-weight: normal;
  font-style: normal;   
} 

.lang-cn,
[lang=cn]{
	font-family:"Microsoft Yahei","STHeitiBeta","PingFangSCLight"
}
.lang-en,
[lang=en]{
	font-family:'Arial','MyriadPro','PingFangSCLight';
}