@import "var";
@import "prefixes";
@import "border-radius";
@import "opacity";

@prefix:@class-prefix;

.tab-focus() {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.form-control-validation(@text-color: #bbb; @border-color: #ccc; @background-color: #f5f5f5) {
  .@{prefix}-help-block,
  .@{prefix}-control-label,
  .@{prefix}-radio,
  &.@{prefix}-radio label{
    color: @text-color;
  }
  .@{prefix}-form-control {
    border-color: @border-color;
    &:focus {
      border-color: darken(@border-color, 10%);
    }
  }
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
}

.form-control-focus(@color: @input-border-focus) {
  &:focus {
    border-color: @color;
    outline: 0;
    color: @input-color-focus;
  }
}

.@{prefix}{
  &-checker span, 
  &-radio span, 
  &-input-search .ico,
  &-input-icon .ico,
  &-spinner-icon .ico,
  &-alert-icon .ico,
  &-select .@{prefix}-btn .ico{
    background-image: url(@form-icons-url);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased; 
  }
  &-label {
    display: inline-block;
    max-width: 100%; 
    margin-bottom: 5px;
    font-weight: bold;
  }

  &-input{
    &[type="file"]{
      display: block;
    }
    &[type="range"]{
      display: block;
      width: 100%;
    }
    &[type="file"],
    &[type="radio"],
    &[type="checkbox"] {
      &:focus{
        .tab-focus();
      }
    }
    &[type="radio"],
    &[type="checkbox"] {
      margin: 4px 0 0;
      margin-top: 1px \9; // IE8-9
      line-height: normal;
      &[disabled],
      &.disabled{
        cursor: @cursor-disabled;
      }
    }
  }
  &-select{
    &[multiple],
    &size[size]{
      height: auto;
    }
  }

  // select textarea input[type="text"] input[type="password"] input[type="datetime"] input[type="datetime-local"] input[type="date"] input[type="month"] input[type="time"] input[type="week"] input[type="number"] input[type="email"] input[type="url"] input[type="search"] input[type="tel"] input[type="color"]

  &-form-control {
    display: block;
    width: 100%;
    height: @input-height-base; 
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @base-font-size;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; 
    border: 1px solid @input-border;
    border-radius: @input-border-radius; 
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    &:hover{
      border-color:@input-border-focus;
    }
    .form-control-focus();
    .placeholder();
    .box-sizing(border-box);

    &[disabled],
    &[readonly]{
      background-color: @input-bg-disabled;
      opacity: 1; 
    }

    &[disabled],
    &.disabled {
      &:hover{
        border-color:@input-border;
      }
      cursor: @cursor-disabled;
    }

    textarea& {
      height: auto;
    }
  }

  &-help-block {
    display: block; 
    margin-top: 5px;
    margin-bottom: 5px;
    font-size:@base-font-size;
    color: lighten(@text-color, 25%);
  }


  &-has{
    &-success{
      .form-control-validation(@state-success-text; @state-success-border; @state-success-bg);
      .help-ico{
        background-position: 0px 0px;
      }
    }
    &-warning {
      .form-control-validation(@state-warning-text; @state-warning-border; @state-warning-bg);
      .help-ico{
        background-position: -40px 0px;
      }
    }
    &-error{
      .form-control-validation(@state-error-text; @state-error-border; @state-error-bg);
      .help-ico{
        background-position: -60px 0;
      }
    }
  }


  &-alert{
  	display:block;
  	padding:10px;
  	border:1px solid @input-border;
  	margin-bottom:20px;
    border-radius:@input-border-radius;
  	&-info{
  		color: @state-info-text;
  		border-color: @state-info-border;
  		background-color: @state-info-bg;
  	}
  	&-success{
  		color: @state-success-text;
  		border-color: @state-success-border;
  		background-color: @state-success-bg;
  	}
  	&-warning{
  		color: @state-warning-text;
  		border-color: @state-warning-border;
  		background-color: @state-warning-bg;
  	}
  	&-error{
  		color: @state-error-text;
  		border-color: @state-error-border;
  		background-color: @state-error-bg;
  	}
    &-icon{
      padding-left:40px;
      position:relative;
      .ico{
        position:absolute;
        left:10px;
        top:@base-font-size;
        width:17px;
        height:16px;
      }
      &.@{prefix}-alert-info .ico{
        background-position:-20px 0;
      }
      &.@{prefix}-alert-success .ico{
        background-position:0 0;  
      }
      &.@{prefix}-alert-warning .ico{
        background-position:-40px 0;
      }
      &.@{prefix}-alert-error .ico{
        background-position:-60px 0; 
      }
    }
  }



  &-checker, 
  &-radio{
    position:relative;
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    &,
    div& *{
      margin: 0;
      padding: 0;
    }
    input{
      cursor:pointer;
      .opacity(0);
      border: none;
      background: none;
      display: -moz-inline-box;
      display: inline-block;
      zoom: 1;
    }
    span{
      cursor:pointer;
      display: inline-block;
      zoom: 1;
      text-align: center;
    }
  }

  &-checker{
    &,
    span,
    input{
      width:16px;
      height:16px;
    }
    span{
      background-position:0 -23px;
      &.checked{
        background-position: -40px -23px;
      }
    }
    &:hover,
    &.hover{
      span{
        background-position: -20px -23px;
        &.checked{
          background-position: -60px -23px;
        }
      }
    }
    &.disabled{
      span{
        background-position: -80px -23px;
        &.checked{
          background-position: -100px -23px;
        }
      }
    }
  }

  &-radio{
    &,
    span,
    input{
      width: 18px;
      height: 18px;
    }
    label {
      min-height: @line-height-computed;
      padding-left: 20px;
      margin-bottom: 0;
      font-weight: normal;
      cursor: pointer;
    }
    span{
      background-position:0 -47px;
      &.checked{
        background-position:-40px -47px;
      }
    }
    input[type="radio"]{
      position: absolute;
      margin-left: 0px;
      left:0;
      margin-top: 4px \9;
    }
    &:hover,
    &.hover{
      span{
        background-position:-20px -47px;
        &.checked{
          background-position:-60px -47px;
        }
      }
    }
    &.disabled{
      label {
        cursor: @cursor-disabled;
      }
      span{
        background-position: -80px -47px;
        &.checked{
          background-position:-100px -47px;
        }
      }
    }
  }



  &-input-group {
    position: relative; 
    display: table;
    border-collapse: separate; 
    .@{prefix}-form-control {
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0;
    }
    .input-group-addon,
    .input-group-btn,
    .@{prefix}-form-control{
      display: table-cell;
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }    
    }
    .input-group-addon,
    .input-group-btn{
      width: 1%;
      white-space: nowrap;
      vertical-align: middle; 
    }
    .input-group-addon {
      padding: @padding-base-vertical @padding-base-horizontal;
      font-size: @base-font-size;
      font-weight: normal;
      line-height: 1;
      color: @input-color;
      text-align: center;
      background-color: @input-group-addon-bg;
      border: 1px solid @input-group-addon-border-color;
      border-radius: @btn-border-radius;
      input[type="radio"],
      input[type="checkbox"] {
        margin-top: 0;
      }
    }
    .@{prefix}-form-control:first-child,
    .input-group-addon:first-child{
      .border-right-radius(0);
    }
    .input-group-addon:first-child {
      border-right: 0;
    }
    .@{prefix}-form-control:last-child,
    .input-group-addon:last-child,
    .input-group-btn:last-child > .@{prefix}-btn,
    .input-group-btn:first-child > .@{prefix}-btn:not(:first-child){
      .border-left-radius(0);
    }
    .input-group-addon:last-child {
      border-left: 0;
    }
    .input-group-btn {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      > .@{prefix}-btn {
        position: relative;
        font-size: @base-font-size + 2;
        line-height:unit(20/(@base-font-size + 2));
        border:1px solid @input-border;
        background-color:#f4f4f4;
        color:#bbb;
        + .@{prefix}-btn {
          margin-left: -1px;
        }

        &:hover,
        &:focus,
        &:active {
          color:#999;
          z-index: 2;
        }
        &.disabled,
        &[disabled]{
          color:#e4e4e4;
          background-color:#f5f5f5;
          .opacity(1); 
        }
      }

      &:first-child {
        > .@{prefix}-btn{
          margin-right: -1px;
          .border-right-radius(0);
        }
      }

      &:last-child {
        > .@{prefix}-btn{
          z-index: 2;
          margin-left: -1px;
        }
      }
    }
  }



  &-input-search{
    &:hover,
    &.hover{
      .@{prefix}-form-control,
      .btn-search{
        border-color:@input-border-hover;
      }
    }
    .btn-search{
      height:@input-height-base;
      width:32px;
      .ico{
        position:absolute;
        width:15px;
        height:14px;
        top:50%;
        left:50%;
        margin-left:-7px;
        margin-top:-7px;
        background-position:-9px -133px;
        overflow:hidden;
        text-indent:-9999px;
        font-size:0;
      }
      &:hover{
        border-color:@input-border-hover;
      }
    }
    &.red{
      .@{prefix}-form-control{
        border-color:#ff4521;
        &:hover,
        &:focus{
          border-color:#ec2700;
        }
      }
      &:hover,
      &.hover{
          .@{prefix}-form-control,
          .btn-search{
            border-color:#ec2700;
          }
          .btn-search{
            background-color:#ec2700;
            .ico{
              background-position:-89px -133px;
            }
          }
      }
      .btn-search{
        background-color:#ff4521;
        border-color:#ff4521;
        .ico{
          background-position:-49px -133px;
        }
        &:hover{
          background-color:#ec2700;
          border-color:#ec2700;
          .ico{
            background-position:-89px -133px;
          }
        }
      }
    }
  }



  &-spinner-icon{
    .spinner-btns .@{prefix}-btn{
        height:@input-height-base;
        width:@input-height-base - 2;
    }
    .spinner-btns-vertical .@{prefix}-btn{
      width: 20px;
      height: @input-height-base / 2; 
      line-height: @input-height-base / 2; 
    }
    .ico{
      position:absolute;
      width:13px;
      height:12px;
      left:50%;
      top:50%;
      margin-left:-6px;
      margin-top:-6px;
      overflow:hidden;
      text-indent:-9999px;
      font-size:0;
    }
    .spinner-btns{
      .spinner-up{
        .ico{
          background-position: -48px -182px;
        }
        &:hover{
          .ico{
           background-position: -48px -216px;
          }
        }
        &[disabled],
        &.disabled{
          .ico{
           background-position: -48px -250px;
          }
        }
      }
      .spinner-down{
        .ico{
            background-position: -7px -182px;
        }
        &:hover{
          .ico{
            background-position: -7px -216px;
          }
        }
        &[disabled],
        &.disabled{
          .ico{
           background-position: -7px -250px;
          }
        }
      }
    }
    .spinner-btns-vertical{
      .spinner-up,
      .spinner-down{
        padding: 0;
        width: 20px;
        height: @input-height-base / 2; 
        line-height: @input-height-base / 2; 
        display: block;
        font-size: @base-font-size;
      }
      .spinner-up{
        border-bottom-right-radius:0;
        .ico{
          background-position:-99px -182px;
        }
        &:hover{
          .ico{
            background-position:-99px -216px;
          }
        }
        &[disabled],
        &.disabled{
          .ico{
            background-position:-99px -250px;
          }
        }
      }
      .spinner-down{
        border-top-right-radius:0;
        .ico{
          background-position:-81px -182px;
        }
        &:hover{
          .ico{
            background-position:-81px -216px;
          }
        }
        &[disabled],
        &.disabled{
          .ico{
            background-position:-81px -250px;
          }
        }
      }
    }
  }



  &-input-icon {
    position: relative;
    input {
      padding-left: 33px !important;
    }
    .ico {
      color: #ccc;
      display: block;
      position: absolute;
      margin: 8px 2px 8px 10px;
      width: 16px;
      height: 16px;
      font-size: 16px;
      text-align: center;
    }
    &.right{
      input{
        padding-left: 12px !important;
        padding-right: 33px !important;
      }
      .ico {
        right: 8px;
        loat: right;
      }
      
    }
  }



  &-switch{
    display:inline-block;
    position:relative;
    width:40px;
    height:20px;
    z-index:1;
    border-radius:10px;
    cursor:pointer;
    .transition(~"background-color ease-in-out .15s");
    &.disabled{
      .opacity(0.65);
      cursor:@cursor-disabled;
    }
    input{
      position:absolute;
      z-index:3;
      left:0;
      top:0;
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      .opacity(0);
      cursor:pointer;
    }
    .btn-switch{
      position:absolute;
      z-index:2;
      top:50%;
      margin-top:-8px;
      left:1px;
      width:16px;
      height:16px;
      border-radius:100%;
      background-color:#fff;
      .transition(~"left ease-in-out .15s");
    }
    &,
    &.off{
      background-color:#E1E5E6;
      .btn-switch{
        right:auto;
        left:2px;
      }
    }
    &.on{
      background-color:#FF7C00;
      .btn-switch{
        right:2px;
        left:auto;
      }
    }
  }



  &-select{
    float: none;
    position:relative;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0 ;
    width: 220px\0 ;
    &.@{prefix}-form-control {
      margin-bottom: 0;
      padding: 0;
      border: 0
    }
    &:hover,
    &.hover{
      >.@{prefix}-btn{
        border-color:@input-border-hover;
        .ico{
          background-position:-21px -71px;
        }
      }
    }
    &.open{
      .dropdown-menu{
        display:block;
      }
      .@{prefix}-btn{
        color:@input-color-focus;
        border-color:@input-border-hover;
        .ico{
          background-position:-41px -71px;
        }
      }
    }
    .@{prefix}-btn{
      &:focus {
        border-color:@input-border-hover;    
      }
      .filter-option {
        overflow: hidden;
        position: absolute;
        left: 12px;
        right: 25px;
        text-align: left
      }
      .ico {
        position: absolute;
        top: 50%;
        right: 12px;
        width:14px;
        height:8px;
        margin-top: -4px;
        vertical-align: middle;
        background-position: -1px -71px;
      }
    }
    >.disabled,
    .dropdown-menu li.disabled>a {
        cursor: @cursor-disabled;
    }
    >.disabled:focus {
      outline: none !important
    }
    >.@{prefix}-btn {
      position: relative;
      float: left;
      width: 100%;
      background-color: #fff;
      padding: 6px 13px;
      border:1px solid @input-border;
      &:focus{
        outline:none !important;
        box-shadow:none !important;
      }
    }
    .dropdown-menu {
      z-index: 1000;
      width: 100%;
      .box-sizing(border-box);
      position: absolute;
      display:none;
      top: 100%;
      left: 0;
      float: left;
      list-style: none;
      text-shadow: none;
      padding: 0px;
      margin: 0px;
      margin-top:1px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
         -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
              box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      border: 1px solid #ddd;
      &.inner {
        position: static;
        border: 0;
        padding: 0;
        margin: 0;
        .border-radius(0);
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
                box-shadow: none
      }
      li {
        position: relative;
        &.selected>a{
          background-color:#FFE6E2;
        }
        &.disabled{
          .opacity(.5);
          cursor:@cursor-disabled;
          a:hover{
            background-color:transparent;
          }
        }
        >a{
          cursor: pointer;
          padding: 6px 0 6px 13px;
          color: @input-color-focus;
          text-decoration: none;
          display: block;
          clear: both;
          font-weight: normal;
          line-height: 18px;
          white-space: nowrap;
          &:hover{
            background-color:#FFF2F0;
          }
          &:focus{
            background-color:#FFF2F0;
            box-shadow:none;
            outline:none;
          }
        }
      }
    }
  }



  &-input-search-component{
    position:relative;
    &.open{
      .input-search-results{
        display:block;
      }
    }
    .input-search-results{
      display:none;
      position:absolute;
      z-index:1000;
      top:100%;
      width:100%;
      margin-top:1px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
         -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
              box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      border: 1px solid #ddd;
      ul{
        padding:0;
        margin:0;
        li{
          list-style:none;
          a{
            display:block;
            color:@input-color-focus;
            cursor: pointer;
            padding: 6px 0 6px 13px;
            line-height:18px;
            white-space:nowrap;
            font-weight:normal;
            &:hover{
              background-color:#FFF2F0;
            }
          }
        }
      }
    }
  }
}