@import "var";
@import "prefixes";
@import "opacity";
@import "clearfix";
@import "close";
@prefix:@class-prefix;

.clearfix{
  .clearfix;
}
.modal-open.@{prefix}-modal-open {
  overflow: hidden;
}

.modal.@{prefix}-modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate(0, 0) }
}
.modal-open.@{prefix}-modal .modal {
  overflow-x: hidden;
  overflow-y: auto;
}


.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; 
  border: 1px solid @modal-content-border-color;
  border-radius: @btn-border-radius + 2;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  padding-left: 20px;
  padding-right:20px;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

.modal-header {
  padding: @modal-title-padding;
  border-bottom: 1px dashed @modal-header-border-color;
  min-height: (@modal-title-padding + @modal-title-line-height);
}
.modal-content .close{  
  margin-right: -2px;
  margin-top: 4px;
  font-size:36px;
  font-weight:normal;
  z-index: 2;
  position: relative;
}
.modal-header .close {
  margin-top: -10px;
  margin-right:-18px;

}

.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

.modal-body {
  position: relative;
  padding: @modal-inner-padding;
}

.modal-footer {
  padding: @modal-inner-padding;
  text-align: right; 
  border-top: 1px solid @modal-footer-border-color;
  &:extend(.clearfix all); 

  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; 
  }

  .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}


