@import "var";
@import "border-radius";
@prefix:@class-prefix;
.@{prefix}-progress{
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    background-color: #f0f2f7;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    &-6{
        height: 6px;
        .progress-bar{
            line-height: 6px;
        }
    }
    &-4{
        height: 4px;
        .progress-bar{
            line-height: 4px;
        }
    }
    .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        -webkit-transition: width .6s ease;
        transition: width .6s ease;
        &-normal {
            background-color: #54d08e;
        }
        &-ok{
            background-color: #72d344;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }
    }
}



.@{prefix}-step{
    margin: 10px auto;
    ul{
        padding:0;
        li{
            float:left;
            width:25%;
            position:relative;
            padding-top:46px;
            list-style:none;
            text-align:center;
            color:#bbbbbb;
            &.steped,
            &.steping{
                color:#333333
            }
            b,span,i{
                z-index:3;
                position:absolute;
            }
            b,i{
                z-index:2;
                top:21px;
                height:4px;
                width:50%;
                background-color:#dedede;
            }
            b{
                left:0;
            }
            i{
                right:0;
            }
            span{
                width:24px;
                height:24px;
                background-color:#dedede;
                .border-radius(50%);
                left:50%;
                top:11px;
                margin-left:-12px;
                strong{
                    display:block;
                    text-align:center;
                    width:70%;
                    height:70%;
                    margin-top:15%;
                    margin-left:auto;
                    margin-right:auto;
                    background-color:#fff;
                    color:#fff;
                    .border-radius(50%);
                }
            }
            
            &.steped{
                b,i{
                    background-color:#54d08e;
                }
                span{
                    width:36px;
                    height:36px;
                    top:5px;
                    margin-left:-18px;
                    background-color:#54d08e;
                    strong{
                        background-color:#54d08e;
                        line-height:25px;
                        font-size:16px;
                    }
                }
            }
            &.steping{
                b{
                    background-color:#54d08e;
                }
                i{
                    background-color:transparent;
                    background-image:-webkit-linear-gradient(left,#54d08e,#dedede);
                    background-image:-moz-linear-gradient(left,#54d08e,#dedede);
                }
                span{
                    width:36px;
                    height:36px;
                    top:5px;
                    margin-left:-18px;
                    background-color:#54d08e;
                    strong{
                        background-color:#54d08e;
                        line-height:25px;
                        font-size:16px;
                    }
                }
            }
            &.first{
                b{display:none}
            }
            &.last{
                i{display:none}
            }
        }
    }
    &:before,&:after{
        content:" ";
        display:table;
    }
    &:after{
        clear:both;
    }
}