@import "var";
@import "opacity";
@prefix:@class-prefix;
.@{prefix}-tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-size: @base-font-size;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    .opacity(0);
    line-break: auto;
    &.in {
        .opacity(1);
    }

    &.top {
        padding: 5px 0;
        margin-top: -3px;
        .tooltip-arrow{
            bottom: 0;
            left: 50%;
            margin-left: -5px;
            border-width: 5px 5px 0;
            border-top-color: #ffc657;
            i{
                bottom: 1px;
                right: -5px;
                border-width: 5px 5px 0;
                border-top-color: #fffdf0;
            }
        }
        &-left .tooltip-arrow {
            right: 5px;
            bottom: 0;
            margin-bottom: -5px;
            border-width: 5px 5px 0;
            border-top-color: #ffc657;
            i{
                bottom: 1px;
                right: -5px;
                border-width: 5px 5px 0;
                border-top-color: #fffdf0;
            }
        }
        &-right .tooltip-arrow {
            bottom: 0;
            left: 5px;
            margin-bottom: -5px;
            border-width: 5px 5px 0;
            border-top-color: #ffc657;
            i{
                bottom: 1px;
                left: -5px;
                border-width: 5px 5px 0;
                border-top-color: #fffdf0;
            }
        }
    }

    &.bottom {
        padding: 5px 0;
        margin-top: 3px;
        .tooltip-arrow {
            top: 0;
            left: 50%;
            margin-left: -5px;
            border-width: 0 5px 5px;
            border-bottom-color: #ffc657;
            i{
                top: 1px;
                right: -5px;
                border-width: 0 5px 5px;
                border-bottom-color: #fffdf0;
            }
        }
        &-left .tooltip-arrow {
            top: 0;
            right: 5px;
            margin-top: -5px;
            border-width: 0 5px 5px;
            border-bottom-color: #ffc657;
            i{
                top: 1px;
                right: -5px;
                border-width: 0 5px 5px;
                border-bottom-color: #fffdf0;
            }
        }
        &-right .tooltip-arrow {
            top: 0;
            left: 5px;
            margin-top: -5px;
            border-width: 0 5px 5px;
            border-bottom-color: #ffc657;
            i{
                top: 1px;
                left: -5px;
                border-width: 0 5px 5px;
                border-bottom-color: #fffdf0;
            }
        }
    }

    &.left {
        padding: 0 5px;
        margin-left: -3px;
        .tooltip-arrow {
            top: 50%;
            right: 0;
            margin-top: -5px;
            border-width: 5px 0 5px 5px;
            border-left-color: #ffc657;
            i{
                right: 1px;
                top: -5px;
                border-width: 5px 0 5px 5px ;
                border-left-color: #fffdf0;
            }
        }
        &-top .tooltip-arrow{
            top: 5px;
            right: -5px;
            border-width: 5px 0 5px 5px;
            border-left-color: #ffc657;
            i{
                right: 1px;
                top: -5px;
                border-width: 5px 0 5px 5px ;
                border-left-color: #fffdf0;
            }
        }
        &-bottom .tooltip-arrow{
            bottom: 5px;
            right: -5px;
            border-width: 5px 0 5px 5px;
            border-left-color: #ffc657;
            i{
                right: 1px;
                top: -5px;
                border-width: 5px 0 5px 5px ;
                border-left-color: #fffdf0;
            }
        }
    }

    &.right {
        padding: 0 5px;
        margin-left: 3px;
        .tooltip-arrow {
            top: 50%;
            left: 0;
            margin-top: -5px;
            border-width: 5px 5px 5px 0;
            border-right-color: #ffc657;
            i{
                left: 1px;
                top: -5px;
                border-width: 5px 5px 5px 0;
                border-right-color: #fffdf0;
            }
        }
        &-top .tooltip-arrow{
            top: 5px;
            left: -5px;
            border-width: 5px 5px 5px 0;
            border-right-color: #ffc657;
            i{
                right: -6px;
                top: -5px;
                border-width: 5px 5px 5px 0 ;
                border-right-color: #fffdf0;
            }
        }
        &-bottom .tooltip-arrow{
            bottom: 5px;
            left: -5px;
            border-width: 5px 5px 5px 0;
            border-right-color: #ffc657;
            i{
                right: -6px;
                top: -5px;
                border-width: 5px 5px 5px 0 ;
                border-right-color: #fffdf0;
            }
        }
    }

    .tooltip-inner {
        max-width: 200px;
        padding: 10px;
        color: #666;
        text-align: center;
        background-color: #fffdf0;
        border:1px solid #ffc657;
    }

    .tooltip-arrow ,.tooltip-arrow i{
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
}
