@class-prefix:qb;

//---字体变量start ---//

@STHeiti-Beta-path:STHeiti-Beta;

@PingFang-SC-Light-path:PingFang-SC-Light;

@PingFang-SC-Regular-path:PingFang-SC-Regular;

//---字体变量end---//


@normal1-bg-color:#fc472e;

@normal2-bg-color:#fc8530;

@add-bg-color:#5acf90;

@grid-bg-color:#f8faff;

@section-bg-color:#f3f5f8;

@link-text-color:#5B9fe2;

@header-text-color:#333333;

@subject-text-color:#666666;

@help-text-color:#999999;

@reserve-text-color:#bbbbbb;

@disabled-color:#888;

@text-color : @subject-text-color;

@base-font-size:12px;

@border-radius:@base-font-size/6;

@grid-width:40px;

@grid-margin:10px;

@cursor-disabled:not-allowed;

@btn-border-radius:2px;

@input-border-radisu:@btn-border-radius;

@input-color:#bbb;

@input-color-focus:#666;

@input-bg:#fff;

@input-border:#DCDCDC;

@input-border-radius:@btn-border-radius;

@input-border-focus:#bbb;

@input-border-hover:@input-border-focus;

@input-bg-disabled:#F4F4F4;

@input-color-placeholder:#999;

@padding-base-vertical:     6px;

@padding-base-horizontal:   12px;

@line-height-base: 1.3333333333; // 16/12

@line-height-computed : @line-height-base * @base-font-size ; 

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 6);

@input-group-addon-bg: #f4f4f4;

@input-group-addon-border-color: @input-border;

@state-info-text: #60B1EB; 
@state-info-border: #B0D8F5; 
@state-info-bg: #EBF8FE;

@state-success-text: #54D08E;
@state-success-border: #AAE8C6;
@state-success-bg: #F3FBF0;

@state-warning-text: #FE851D;
@state-warning-border: #FFCBA1;
@state-warning-bg: #FFF9EF;

@state-error-text: #FF4521; 
@state-error-border: #FFABAA; 
@state-error-bg: #FFF1F0;

@form-icons-url: '../img/form-icons.png';


//modal
@zindex-modal-background:  1040;

@zindex-modal:             1050;

@modal-inner-padding:         15px;

@modal-title-padding:         15px;

@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;

@modal-content-border-color:                   rgba(0,0,0,.2);

@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;

@modal-backdrop-opacity:      .5;

@modal-header-border-color:   #dadada;

@modal-footer-border-color:   @modal-header-border-color;

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

@avatar-width-lg:100px;
@avatar-height-lg:@avatar-width-lg;




